{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://rubens:1234@localhost:27018",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
